{
  "name": "fake-sms-studio",
  "version": "1.0.0",
  "description": "Fake SMS Studio — compose and preview novelty SMS messages. Entertainment only, nothing is ever transmitted.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^5.1.0"
  }
}
